set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix
bind-key -n C-x command-prompt

# default shell 
set-option -g default-command "exec /bin/sh"

# status bar's setting
set-option -g status-interval 30 # redraw interval (seconds)
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-style bg=green,fg=black
set-option -g status-position bottom # put the status bar on the top
set-option -g status-left-length 90
set-option -g status-left '[pane#{pane_index}]'
set-option -g status-right-length 90
set-option -g status-right '[%Y-%m-%d %H:%M]'

# copy mode setting
set-option -g mode-keys vi

# mouse configurations
set-option -g mouse on

# pane control & remove unnecessary bind
bind-key 0 kill-pane
bind-key 1 kill-pane -a
bind-key 2 split-window -v # vertical
bind-key 3 split-window -h # horisontal
unbind-key 4
unbind-key 5
unbind-key 6
unbind-key 7
unbind-key 8
unbind-key 9
unbind-key :

bind-key r "source-file ~/.tmux.conf"
